{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Odin exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production "
  },
  "author": "mroza",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoza/weather-app.git"
  },
  "keywords": [
    "js",
    "weather",
    "beginner"
  ],
  "bugs": {
    "url": "https://github.com/mrdoza/weather-app/issues"
  },
  "homepage": "https://github.com/mrdoza/weather-app#readme"
}
